<?xml version-"1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.interfase.grafico.controllers.MainController" spacing="10" alignment="CENTER" prefWidth="200" prefHeight="100">
    
        <Label fx:id="label" text=" Click no Botão" />
        <Button text="Click Me" onAction="#handleButtonClick"/>

</VBox>